<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- Заголовок -->

        <!-- Приветствие пользователя и информация о деньгах -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="301px"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/dark_blue"
                android:text="Log out"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginTop="49px"
            android:text="Good day, Username!"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="42dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="Your cash info:"
            android:textColor="@color/dark_blue"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:text="9999999"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="35sp"
            android:textStyle="bold" />


            <!-- RecyclerView для последних транзакций -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="Last transactions:"
                android:textColor="@color/dark_blue"
                android:textSize="20dp"
                android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded" />

        <!-- RecyclerView для целей -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:text="Goals:"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:background="@drawable/rounded" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@color/bottom_nav_icon_selector"
        />
</LinearLayout>