<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Прокручиваемый контент -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:paddingBottom="56dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="0dp">

            <!-- Приветствие пользователя и информация о деньгах -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="301px"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="Log out"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="49dp"
                android:text="Good day, Username!"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="42dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Your cash info:"
                android:textColor="@color/dark_blue"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:id="@+id/balance"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="35sp"
                android:textStyle="bold" />

            <!-- RecyclerView для последних транзакций -->

            <!-- RecyclerView для целей -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Goals:"
                android:textColor="@color/dark_blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_goals"
                android:layout_width="match_parent"
                android:elevation="2dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Закреплённый навбар -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/dark_blue"
        app:itemIconTint="@color/bottom_nav_icon_selector"
        app:menu="@menu/bottom_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
