<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your transactions"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="42sp"
                android:textStyle="bold"
                android:layout_marginTop="49dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a transaction:"
                android:textColor="@color/dark_blue"
                android:textSize="25sp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Input name"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Input amount"
                android:padding="12dp"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income"
                    android:id="@+id/radio_income"
                    android:textSize="16sp"
                    android:buttonTint="@color/dark_blue" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spending"
                    android:id="@+id/radio_spending"
                    android:textSize="16sp"
                    android:buttonTint="@color/dark_blue" />
            </RadioGroup>

            <EditText
                android:id="@+id/category_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Choose category"
                android:padding="12dp"
                android:textSize="16sp"
                android:focusable="false"
                android:clickable="true"/>

            <EditText
                android:id="@+id/date_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input date"
                android:layout_marginBottom="16dp"
                android:padding="12dp"
                android:textSize="16sp"
                android:focusable="false"
                android:clickable="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add transaction"
                android:backgroundTint="@color/dark_blue"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All transactions:"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_transactions"
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:layout_marginBottom="0dp" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@color/bottom_nav_icon_selector" />

</LinearLayout>